═══════════════════════════════════════════════════
    印章提取与智能比对系统 - 快速部署指南
═══════════════════════════════════════════════════

📦 项目文件说明
─────────────────────────────────────────────────
• app.py              - 主程序文件
• requirements.txt    - Python依赖列表
• config.py           - 配置文件
• run.bat             - Windows快速启动脚本
• run.sh              - Linux/macOS启动脚本
• templates/          - HTML模板目录
• static/             - 静态资源目录
• README.md           - 详细说明文档


🚀 快速启动（3步搞定）
─────────────────────────────────────────────────

【Windows系统】
1. 双击运行: run.bat
2. 等待服务启动
3. 浏览器访问: http://localhost:5000

【Linux/macOS系统】
1. 终端执行: ./run.sh
   或: python3 app.py
2. 等待服务启动
3. 浏览器访问: http://localhost:5000


⚙️ 配置修改（可选）
─────────────────────────────────────────────────

1. 修改模板目录
   打开 app.py，找到第12行：
   TEMPLATE_FOLDER = r"D:\work\OCR\Template"
   
   修改为你的模板存放路径，例如：
   TEMPLATE_FOLDER = r"C:\印章模板"

2. 修改印章尺寸
   打开 app.py，找到第16-17行：
   TARGET_DIAMETER_MM = 40.0
   TOLERANCE_MM = 1.0
   
   根据需要修改目标直径和容差

3. 修改API密钥（如需AI比对）
   打开 app.py，找到第11行：
   API_KEY = "你的API密钥"


📋 使用流程
─────────────────────────────────────────────────
1. 上传PDF文件
   → 点击上传区域或拖拽文件

2. 检测印章
   → 点击"开始检测印章"
   → 系统自动识别符合尺寸的印章

3. 选择模板
   → 点击选择要检测的印章
   → 从模板列表选择参考模板

4. 智能比对
   → 点击"开始比对"
   → 查看AI分析结果


🔧 常见问题速查
─────────────────────────────────────────────────

问题1: 提示"未找到Python"
解决: 安装Python 3.8+  https://www.python.org/downloads/

问题2: 提示"缺少依赖"
解决: 执行: pip install -r requirements.txt

问题3: 模板图片不显示
解决: 检查app.py中TEMPLATE_FOLDER路径是否正确

问题4: 端口5000被占用
解决: 修改app.py最后一行，改为其他端口如8080

问题5: 无法检测印章
解决: 检查PDF第一页是否有红色印章，尺寸是否符合40mm±1mm


📂 目录结构要求
─────────────────────────────────────────────────
项目根目录/
├── app.py
├── requirements.txt
├── run.bat
├── run.sh
├── templates/
│   └── index.html
└── static/
    ├── css/
    ├── js/
    │   └── app.js
    ├── uploads/    (上传文件存储)
    └── temp/       (临时文件)


💡 提示
─────────────────────────────────────────────────
• 支持的PDF大小: 最大16MB
• 支持的图片格式: PDF
• 支持的模板格式: PNG, JPG, JPEG, BMP
• 默认检测尺寸: 40mm ± 1mm
• 仅检测PDF第一页的印章


📞 技术支持
─────────────────────────────────────────────────
遇到问题请查看:
1. README.md 详细说明文档
2. 检查控制台错误信息
3. 确认所有依赖已安装
4. 确认配置路径正确


═══════════════════════════════════════════════════
                    祝使用愉快！
═══════════════════════════════════════════════════
